OS_AUTH_URL=http://10.28.3.240:5000/v3
OS_TENANT_NAME=tenantName
OS_USERNAME=JoseTorrez
OS_PASSWORD=AmmShere16071989.-.++*
OS_DOMAIN_NAME=fundacion-jala
OS_PROJECT_NAME=fj_josetorrez_at04-lab
OS_FLAVOR=f3.lab.large
OS_IMAGE=ubuntu-16.04-amd64-server_31082017
OS_KEY_PAIR_NAME=mykey
OS_REGION_NAME=bootstack-jalasoft
OS_IDENTITY_API_VERSION=3